<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDaemon/Main.cs">
    <Files>
      <File FileName="MonoDaemon/Main.cs" Line="379" Column="44" />
      <File FileName="../Feather/Shaft/ShaftLogger.cs" Line="394" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDaemon" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jason.parrott/work/MonoDaemon/MonoDaemon/Main.cs" line="651" />
      <Breakpoint file="/Users/jason.parrott/work/MonoDaemon/MonoDaemon/Main.cs" line="604" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>